# Ders_Program_Hazirlama

./: Areas.rar  Controllers.rar  Data.rar  DersProgramiSistemi.csproj  Migrations.rar  Models.rar  Program.cs  Startup.cs  Views.rar  appsettings.json  obj.rar
